{
    "cSpell.words": [
        "Akuma",
        "Bleszinski",
        "Botpack",
        "BUILDNODE",
        "Cass",
        "Deathmatch",
        "DOCKERHUB",
        "Dockerized",
        "Ebolt",
        "Fatboy",
        "Freeplay",
        "gamesvr",
        "Goldabar",
        "InstaGib",
        "Kenobi",
        "Laclede's",
        "Laclede’s",
        "lacledeslan",
        "lanplay",
        "nohomedir",
        "translocators",
        "umod",
        "usermod"
    ]
}
